<html>
    <style>
        #menu-bar {
        height: 50px;
        background: blue;
        display: block;
        text-align: center;
        }

        #nav {
            display: inline-block;
            word-spacing: -4px;
        }


        #nav > li {
            word-spacing: 0px;
            display: inline-block;
            height: 50%;
            padding: 7px 6px;
            min-width: 90px;
            color:aliceblue;
        }

        #nav li {
            position: relative;
            cursor: pointer;
        }

        #nav > li:hover {
            color: rgb(230, 220, 173);
        }


    </style>
<div id="header">
    <div id="menu-bar">
        <ul id="nav">
            <li>Trang chủ
            </li>
            <li>
                Tin tức
            </li>
            <li>
                Hình ảnh
            </li>
            <li>
               Thực đơn
            </li>
            <li>
                Chương trình học
            </li>
            <li>Đăng nhập
            </li>
        </ul>
    </div>
</html>
